# 문제 : https://softeer.ai/practice/formCodeEditor.do
# 전광판
# 참고 : https://jie0025.tistory.com/427

import sys
input = sys.stdin.readline 

# 정보 저장
# 각 전구의 순서를 정하고, 0과 1로 구분

info = {
    
    '0' : '1110111',
    '1' : '0010010',
    '2' : '1011101',
    '3' : '1011011',
    '4' : '0111010', 
    '5' : '1101011',
    '6' : '1101111',
    '7' : '1110010',
    '8' : '1111111',
    '9' : '1111011',
    ' ' : '0000000'
}


t = int(input())
for _ in range(t):
    a, b = map(str,input().split())
    
    
    #전처리
    a_zero, b_zero = 5-len(a), 5-len(b)
    a = ' ' * a_zero + a
    b = ' ' * b_zero + b

    result = 0

    for i in range(5):
        for j in range(7):
            if(info[a[i]][j] != info[b[i]][j]):
                result+=1

# 풀이

# 각 전구의 자리를 정해서 정보를 저장한다 (2차원배열 느낌) 
# 앞에 추가되는 0은 따로 구분해야한다 (이거 처리해주다가 틀려서 그냥 다른사람의 깔끔한 코드를 약간 참고했다 ㅠㅠ)
# 앞에 추가되는 0은 모든 전구가 꺼져있는 상태이므로 0000000으로 처리한다.
# 입력 값을 확인하고 5자리로 만들어준다 
# 역시 앞에 추가하는 0은 따로 생성한 구분자를 이용한다
# 5자리를 반복해서 비교한다 그안에선 7번 반복해서 값이 다른지 체크한다
# 값이 다르면 전구를 스위칭해줘야하는 것!
# result를 1 증가시켜준다.
# result를 출력한다.